{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "squirrel",
            "database": "${workspaceFolder:webprac}/database/squirrel.db"
        }
    ]
}